title=:id/tvTitle
titleX=//android.view.ViewGroup/android.widget.TextView[1]
fieldUsername=:id/etUsername
fieldUsernameX=//android.view.ViewGroup/android.widget.LinearLayout[1]/android.widget.FrameLayout/android.widget.EditText
fieldPasswordX=//android.view.ViewGroup/android.widget.LinearLayout[2]/android.widget.FrameLayout/android.widget.EditText
fieldPassword=:id/etPassword
#text
titleText=Вход в Alfa-Test