title=:id/tvTitle
titleX=//android.view.ViewGroup/android.widget.TextView[1]
fieldLogin=:id/etUsername
fieldUsernameX=//android.view.ViewGroup/android.widget.LinearLayout[1]/android.widget.FrameLayout/android.widget.EditText
fieldPasswordX=//android.view.ViewGroup/android.widget.LinearLayout[2]/android.widget.FrameLayout/android.widget.EditText
fieldPassword=:id/etPassword
buttonLogin=:id/btnConfirm
buttonShowPassword=:id/text_input_end_icon
labelError=:id/tvError
#text
titleText=Вход в Alfa-Test
labelLoginFieldText=Логин
labelPasswordFieldText=Пароль
labelButtonLoginText=Вход
errorInvalidDataText=Введены неверные данные
errorUserNotFoundText=Пользователь не найден
#elementName
elementNameTitle=Title (SignUp page)
elementNameFieldLogin=FieldLogin (SignUp page)
elementNameFieldPassword=FieldPassword (SignUp page)
elementNameButtonLogin=ButtonLogin (SignUp page)
elementNameButtonShowPassword=ButtonShowPassword (SignUp page)
elementNameErrorLoginInvalidValue=ErrorLoginInvalidValue (SignUp page)
elementNameErrorUserNotFound=ErrorUserNotFound (SignUp page)