titleSuccessSignUpX=//android.widget.TextView[@text="Вход в Alfa-Test выполнен"]
textSuccessSignUpTitle=Вход в Alfa-Test выполнен
elementNameTitleSuccessSignUp=TitleSuccessSignUp (SuccessSignUp Page)
