#login
allowedCharsLogin =ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz.,/'_-
validCharsLogin=.,/'_-
maxLengthLogin=50
regexPatternLogin=^[A-Za-z.,/'_\\-\\s]{1,50}$
#invalid
allowedInvalidCharsLogin=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz.,/'_-?!@#$%^&§~`"±+=:;<>{}[]|()йцукенгшщзхъфывапролджэячсмитьбюёЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮЁ
invalidCharsLogin=INVALID_CHARS = "@#$%^&*(){}[]<>!?~`|+="
russianChars = "АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ"
