protocol=http://
ip=127.0.0.1:
appiumPorts=4723,4724,4725,4726,4727,4728,4729,4730,4731
pathFromApp=resources/app-debug.apk
bundleId=com.alfabank.qapp
bundleStateForeground=RUNNING_IN_FOREGROUND
platformName=Android
deviceName=Android Emulator