#general
portArray=lsof,-i,-P,-n
tokenEndpoint=?private_token=%s
startAppium=appium -p %s
killAppium=pkill -9 -f appium
killEmulator=adb emu kill
#first %s - serverName, second %s - chatId %s - countMessage
#getVersion = gitlabProjectUrl +  tokenEndpoint + sortVersionEndpoint
#url = gitlabUrl+ appEndpoint +tokenEndpoint
#android
packageSettingsName=io.appium.settings
getAndroidDevices=adb devices
getProp=adb -s %s shell getprop %s
getAndroidListPackages=adb -s %s shell pm list packages %s
gmsVersion=ro.com.google.gmsversion
uninstallAndroidApp=adb -s %s uninstall %s
clearLogcat=adb -s %s logcat -c
deleteOutput=adb -s %s shell rm -f /sdcard/output%s.txt
recordLogs=adb -s %s logcat -d -f /sdcard/output%s.txt
pullLogs=adb -s %s pull /sdcard/output%s.txt
outputAppLogFile=adb -s %s shell cat /sdcard/Android/data/%s/files/Log.txt
getWiFiStatus=adb -s %s shell settings get global wifi_on
turnOnMobileNetwork=adb -s %s shell svc data enable
turnOffMobileNetwork=adb -s %s shell svc data disable
createGSMCall=adb -s %s shell am start -a android.intent.action.CALL -d tel:%s
acceptGSMCall=adb -s %s shell input keyevent 5
cancelGSMCall=adb -s %s shell input keyevent 6


