# MobbileTestProject

./: .gitignore  README.md  pom.xml
src/main/java/: EmulatorTest.java
src/main/java/baseObjects/: AndroidBasePage.java  DriverManager.java  EmulatorManager.java
src/main/java/config/: AppConfig.java  ConfigReader.java  ConstantsConfig.java  CredentialsConfig.java  EmulatorConfig.java  ExecutorConfig.java  SignUpConfig.java  SuccessSignUpConfig.java  TestDataConfig.java
src/main/java/driver/: DriverManager.java  EmulatorDriver.java
src/main/java/pages/: SignUpPage.java  SuccessSignUpPage.java
src/main/java/resources/: executor.properties
src/main/java/utils/: BaseUtils.java  RandomManager.java  SignUpDataProvider.java  Steps.java
src/resources/: app.properties  constants.properties  emulator.properties  executor.properties
src/resources/pages/: signup.properties  successSignUp.properties  testData.properties
src/test/java/: BaseTest.java  TestSignUp.java
testAlpfa/src/: EmulatorTest.java
testAlpfa/src/main/java/config/: AppConfig.java  EmulatorConfig.java  ExecutorConfig.java
testAlpfa/src/test/java/: Test.java
