androidHome=ANDROID_HOME
EmulatorPath=/emulator/emulator
adbPath=/platform-tools/adb
avd=-avd
gpu=-gpu
shellCommand=shell
getPropCommand=getprop
emuCommand=emu
killCommand=kill
bootCompletedProperty=sys.boot_completed
emulatorName=EmulatorForAlpha
on=on



